[gd_scene load_steps=3 format=3 uid="uid://djyemstboarw8"]

[ext_resource type="PackedScene" uid="uid://dtv8r14x0rsks" path="res://example/src/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bvasveeijokxn" path="res://example/src/Enemy/Enemy.tscn" id="2"]

[node name="World3D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(213.539, 172.464)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(881.092, 482.728)
